// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/07/2023 13:59:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module sequence_detector_top (
	reset_inv,
	clk,
	x,
	y,
	blink);
input 	reset_inv;
input 	clk;
output 	x;
output 	y;
output 	blink;

// Design Ports Information
// x	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// y	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// blink	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_inv	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x~output_o ;
wire \y~output_o ;
wire \blink~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_div_reg[0]~72_combout ;
wire \reset_inv~input_o ;
wire \clk_div_reg[1]~24_combout ;
wire \clk_div_reg[1]~25 ;
wire \clk_div_reg[2]~26_combout ;
wire \clk_div_reg[2]~27 ;
wire \clk_div_reg[3]~28_combout ;
wire \clk_div_reg[3]~29 ;
wire \clk_div_reg[4]~30_combout ;
wire \clk_div_reg[4]~31 ;
wire \clk_div_reg[5]~32_combout ;
wire \clk_div_reg[5]~33 ;
wire \clk_div_reg[6]~34_combout ;
wire \clk_div_reg[6]~35 ;
wire \clk_div_reg[7]~36_combout ;
wire \clk_div_reg[7]~37 ;
wire \clk_div_reg[8]~38_combout ;
wire \clk_div_reg[8]~39 ;
wire \clk_div_reg[9]~40_combout ;
wire \clk_div_reg[9]~41 ;
wire \clk_div_reg[10]~42_combout ;
wire \clk_div_reg[10]~clkctrl_outclk ;
wire \sg|seq_reg~0_combout ;
wire \sg|seq_reg[1]~feeder_combout ;
wire \sg|seq_reg[2]~feeder_combout ;
wire \sg|seq_reg[3]~1_combout ;
wire \sd|ff2|q~feeder_combout ;
wire \sd|ff2|q~q ;
wire \sd|ff1|q~0_combout ;
wire \sd|ff1|q~q ;
wire \sd|y~0_combout ;
wire \clk_div_reg[10]~43 ;
wire \clk_div_reg[11]~44_combout ;
wire \clk_div_reg[11]~45 ;
wire \clk_div_reg[12]~46_combout ;
wire \clk_div_reg[12]~47 ;
wire \clk_div_reg[13]~48_combout ;
wire \clk_div_reg[13]~49 ;
wire \clk_div_reg[14]~50_combout ;
wire \clk_div_reg[14]~51 ;
wire \clk_div_reg[15]~52_combout ;
wire \clk_div_reg[15]~53 ;
wire \clk_div_reg[16]~54_combout ;
wire \clk_div_reg[16]~55 ;
wire \clk_div_reg[17]~56_combout ;
wire \clk_div_reg[17]~57 ;
wire \clk_div_reg[18]~58_combout ;
wire \clk_div_reg[18]~59 ;
wire \clk_div_reg[19]~60_combout ;
wire \clk_div_reg[19]~61 ;
wire \clk_div_reg[20]~62_combout ;
wire \clk_div_reg[20]~63 ;
wire \clk_div_reg[21]~64_combout ;
wire \clk_div_reg[21]~65 ;
wire \clk_div_reg[22]~66_combout ;
wire \clk_div_reg[22]~67 ;
wire \clk_div_reg[23]~68_combout ;
wire \clk_div_reg[23]~69 ;
wire \clk_div_reg[24]~70_combout ;
wire [24:0] clk_div_reg;
wire [3:0] \sg|seq_reg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y14_N2
cycloneive_io_obuf \x~output (
	.i(!\sg|seq_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x~output_o ),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \y~output (
	.i(\sd|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \blink~output (
	.i(clk_div_reg[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blink~output_o ),
	.obar());
// synopsys translate_off
defparam \blink~output .bus_hold = "false";
defparam \blink~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N6
cycloneive_lcell_comb \clk_div_reg[0]~72 (
// Equation(s):
// \clk_div_reg[0]~72_combout  = !clk_div_reg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_div_reg[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div_reg[0]~72_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_reg[0]~72 .lut_mask = 16'h0F0F;
defparam \clk_div_reg[0]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \reset_inv~input (
	.i(reset_inv),
	.ibar(gnd),
	.o(\reset_inv~input_o ));
// synopsys translate_off
defparam \reset_inv~input .bus_hold = "false";
defparam \reset_inv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y35_N7
dffeas \clk_div_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[0]~72_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[0] .is_wysiwyg = "true";
defparam \clk_div_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N8
cycloneive_lcell_comb \clk_div_reg[1]~24 (
// Equation(s):
// \clk_div_reg[1]~24_combout  = (clk_div_reg[0] & (clk_div_reg[1] $ (VCC))) # (!clk_div_reg[0] & (clk_div_reg[1] & VCC))
// \clk_div_reg[1]~25  = CARRY((clk_div_reg[0] & clk_div_reg[1]))

	.dataa(clk_div_reg[0]),
	.datab(clk_div_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_div_reg[1]~24_combout ),
	.cout(\clk_div_reg[1]~25 ));
// synopsys translate_off
defparam \clk_div_reg[1]~24 .lut_mask = 16'h6688;
defparam \clk_div_reg[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N9
dffeas \clk_div_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[1]~24_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[1] .is_wysiwyg = "true";
defparam \clk_div_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N10
cycloneive_lcell_comb \clk_div_reg[2]~26 (
// Equation(s):
// \clk_div_reg[2]~26_combout  = (clk_div_reg[2] & (!\clk_div_reg[1]~25 )) # (!clk_div_reg[2] & ((\clk_div_reg[1]~25 ) # (GND)))
// \clk_div_reg[2]~27  = CARRY((!\clk_div_reg[1]~25 ) # (!clk_div_reg[2]))

	.dataa(clk_div_reg[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[1]~25 ),
	.combout(\clk_div_reg[2]~26_combout ),
	.cout(\clk_div_reg[2]~27 ));
// synopsys translate_off
defparam \clk_div_reg[2]~26 .lut_mask = 16'h5A5F;
defparam \clk_div_reg[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N11
dffeas \clk_div_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[2]~26_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[2] .is_wysiwyg = "true";
defparam \clk_div_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N12
cycloneive_lcell_comb \clk_div_reg[3]~28 (
// Equation(s):
// \clk_div_reg[3]~28_combout  = (clk_div_reg[3] & (\clk_div_reg[2]~27  $ (GND))) # (!clk_div_reg[3] & (!\clk_div_reg[2]~27  & VCC))
// \clk_div_reg[3]~29  = CARRY((clk_div_reg[3] & !\clk_div_reg[2]~27 ))

	.dataa(clk_div_reg[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[2]~27 ),
	.combout(\clk_div_reg[3]~28_combout ),
	.cout(\clk_div_reg[3]~29 ));
// synopsys translate_off
defparam \clk_div_reg[3]~28 .lut_mask = 16'hA50A;
defparam \clk_div_reg[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N13
dffeas \clk_div_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[3]~28_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[3] .is_wysiwyg = "true";
defparam \clk_div_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N14
cycloneive_lcell_comb \clk_div_reg[4]~30 (
// Equation(s):
// \clk_div_reg[4]~30_combout  = (clk_div_reg[4] & (!\clk_div_reg[3]~29 )) # (!clk_div_reg[4] & ((\clk_div_reg[3]~29 ) # (GND)))
// \clk_div_reg[4]~31  = CARRY((!\clk_div_reg[3]~29 ) # (!clk_div_reg[4]))

	.dataa(gnd),
	.datab(clk_div_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[3]~29 ),
	.combout(\clk_div_reg[4]~30_combout ),
	.cout(\clk_div_reg[4]~31 ));
// synopsys translate_off
defparam \clk_div_reg[4]~30 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N15
dffeas \clk_div_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[4]~30_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[4] .is_wysiwyg = "true";
defparam \clk_div_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N16
cycloneive_lcell_comb \clk_div_reg[5]~32 (
// Equation(s):
// \clk_div_reg[5]~32_combout  = (clk_div_reg[5] & (\clk_div_reg[4]~31  $ (GND))) # (!clk_div_reg[5] & (!\clk_div_reg[4]~31  & VCC))
// \clk_div_reg[5]~33  = CARRY((clk_div_reg[5] & !\clk_div_reg[4]~31 ))

	.dataa(gnd),
	.datab(clk_div_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[4]~31 ),
	.combout(\clk_div_reg[5]~32_combout ),
	.cout(\clk_div_reg[5]~33 ));
// synopsys translate_off
defparam \clk_div_reg[5]~32 .lut_mask = 16'hC30C;
defparam \clk_div_reg[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N17
dffeas \clk_div_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[5]~32_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[5] .is_wysiwyg = "true";
defparam \clk_div_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N18
cycloneive_lcell_comb \clk_div_reg[6]~34 (
// Equation(s):
// \clk_div_reg[6]~34_combout  = (clk_div_reg[6] & (!\clk_div_reg[5]~33 )) # (!clk_div_reg[6] & ((\clk_div_reg[5]~33 ) # (GND)))
// \clk_div_reg[6]~35  = CARRY((!\clk_div_reg[5]~33 ) # (!clk_div_reg[6]))

	.dataa(gnd),
	.datab(clk_div_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[5]~33 ),
	.combout(\clk_div_reg[6]~34_combout ),
	.cout(\clk_div_reg[6]~35 ));
// synopsys translate_off
defparam \clk_div_reg[6]~34 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N19
dffeas \clk_div_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[6]~34_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[6] .is_wysiwyg = "true";
defparam \clk_div_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N20
cycloneive_lcell_comb \clk_div_reg[7]~36 (
// Equation(s):
// \clk_div_reg[7]~36_combout  = (clk_div_reg[7] & (\clk_div_reg[6]~35  $ (GND))) # (!clk_div_reg[7] & (!\clk_div_reg[6]~35  & VCC))
// \clk_div_reg[7]~37  = CARRY((clk_div_reg[7] & !\clk_div_reg[6]~35 ))

	.dataa(gnd),
	.datab(clk_div_reg[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[6]~35 ),
	.combout(\clk_div_reg[7]~36_combout ),
	.cout(\clk_div_reg[7]~37 ));
// synopsys translate_off
defparam \clk_div_reg[7]~36 .lut_mask = 16'hC30C;
defparam \clk_div_reg[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N21
dffeas \clk_div_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[7]~36_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[7] .is_wysiwyg = "true";
defparam \clk_div_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N22
cycloneive_lcell_comb \clk_div_reg[8]~38 (
// Equation(s):
// \clk_div_reg[8]~38_combout  = (clk_div_reg[8] & (!\clk_div_reg[7]~37 )) # (!clk_div_reg[8] & ((\clk_div_reg[7]~37 ) # (GND)))
// \clk_div_reg[8]~39  = CARRY((!\clk_div_reg[7]~37 ) # (!clk_div_reg[8]))

	.dataa(clk_div_reg[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[7]~37 ),
	.combout(\clk_div_reg[8]~38_combout ),
	.cout(\clk_div_reg[8]~39 ));
// synopsys translate_off
defparam \clk_div_reg[8]~38 .lut_mask = 16'h5A5F;
defparam \clk_div_reg[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N23
dffeas \clk_div_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[8]~38_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[8] .is_wysiwyg = "true";
defparam \clk_div_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N24
cycloneive_lcell_comb \clk_div_reg[9]~40 (
// Equation(s):
// \clk_div_reg[9]~40_combout  = (clk_div_reg[9] & (\clk_div_reg[8]~39  $ (GND))) # (!clk_div_reg[9] & (!\clk_div_reg[8]~39  & VCC))
// \clk_div_reg[9]~41  = CARRY((clk_div_reg[9] & !\clk_div_reg[8]~39 ))

	.dataa(gnd),
	.datab(clk_div_reg[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[8]~39 ),
	.combout(\clk_div_reg[9]~40_combout ),
	.cout(\clk_div_reg[9]~41 ));
// synopsys translate_off
defparam \clk_div_reg[9]~40 .lut_mask = 16'hC30C;
defparam \clk_div_reg[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N25
dffeas \clk_div_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[9]~40_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[9] .is_wysiwyg = "true";
defparam \clk_div_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N26
cycloneive_lcell_comb \clk_div_reg[10]~42 (
// Equation(s):
// \clk_div_reg[10]~42_combout  = (clk_div_reg[10] & (!\clk_div_reg[9]~41 )) # (!clk_div_reg[10] & ((\clk_div_reg[9]~41 ) # (GND)))
// \clk_div_reg[10]~43  = CARRY((!\clk_div_reg[9]~41 ) # (!clk_div_reg[10]))

	.dataa(gnd),
	.datab(clk_div_reg[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[9]~41 ),
	.combout(\clk_div_reg[10]~42_combout ),
	.cout(\clk_div_reg[10]~43 ));
// synopsys translate_off
defparam \clk_div_reg[10]~42 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N27
dffeas \clk_div_reg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[10]~42_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[10] .is_wysiwyg = "true";
defparam \clk_div_reg[10] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk_div_reg[10]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,clk_div_reg[10]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div_reg[10]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div_reg[10]~clkctrl .clock_type = "global clock";
defparam \clk_div_reg[10]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N0
cycloneive_lcell_comb \sg|seq_reg~0 (
// Equation(s):
// \sg|seq_reg~0_combout  = \sg|seq_reg [2] $ (!\sg|seq_reg [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\sg|seq_reg [2]),
	.datad(\sg|seq_reg [3]),
	.cin(gnd),
	.combout(\sg|seq_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \sg|seq_reg~0 .lut_mask = 16'hF00F;
defparam \sg|seq_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N1
dffeas \sg|seq_reg[0] (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sg|seq_reg~0_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sg|seq_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sg|seq_reg[0] .is_wysiwyg = "true";
defparam \sg|seq_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N10
cycloneive_lcell_comb \sg|seq_reg[1]~feeder (
// Equation(s):
// \sg|seq_reg[1]~feeder_combout  = \sg|seq_reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sg|seq_reg [0]),
	.cin(gnd),
	.combout(\sg|seq_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sg|seq_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \sg|seq_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N11
dffeas \sg|seq_reg[1] (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sg|seq_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sg|seq_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sg|seq_reg[1] .is_wysiwyg = "true";
defparam \sg|seq_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N4
cycloneive_lcell_comb \sg|seq_reg[2]~feeder (
// Equation(s):
// \sg|seq_reg[2]~feeder_combout  = \sg|seq_reg [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sg|seq_reg [1]),
	.cin(gnd),
	.combout(\sg|seq_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sg|seq_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \sg|seq_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N5
dffeas \sg|seq_reg[2] (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sg|seq_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sg|seq_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sg|seq_reg[2] .is_wysiwyg = "true";
defparam \sg|seq_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N20
cycloneive_lcell_comb \sg|seq_reg[3]~1 (
// Equation(s):
// \sg|seq_reg[3]~1_combout  = !\sg|seq_reg [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\sg|seq_reg [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sg|seq_reg[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sg|seq_reg[3]~1 .lut_mask = 16'h0F0F;
defparam \sg|seq_reg[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N21
dffeas \sg|seq_reg[3] (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sg|seq_reg[3]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sg|seq_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sg|seq_reg[3] .is_wysiwyg = "true";
defparam \sg|seq_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N24
cycloneive_lcell_comb \sd|ff2|q~feeder (
// Equation(s):
// \sd|ff2|q~feeder_combout  = \sg|seq_reg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sg|seq_reg [3]),
	.cin(gnd),
	.combout(\sd|ff2|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sd|ff2|q~feeder .lut_mask = 16'hFF00;
defparam \sd|ff2|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N25
dffeas \sd|ff2|q (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sd|ff2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sd|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sd|ff2|q .is_wysiwyg = "true";
defparam \sd|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N18
cycloneive_lcell_comb \sd|ff1|q~0 (
// Equation(s):
// \sd|ff1|q~0_combout  = (\sd|ff2|q~q  & ((!\sg|seq_reg [3]))) # (!\sd|ff2|q~q  & (\sd|ff1|q~q  & \sg|seq_reg [3]))

	.dataa(gnd),
	.datab(\sd|ff2|q~q ),
	.datac(\sd|ff1|q~q ),
	.datad(\sg|seq_reg [3]),
	.cin(gnd),
	.combout(\sd|ff1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd|ff1|q~0 .lut_mask = 16'h30CC;
defparam \sd|ff1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N19
dffeas \sd|ff1|q (
	.clk(\clk_div_reg[10]~clkctrl_outclk ),
	.d(\sd|ff1|q~0_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sd|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sd|ff1|q .is_wysiwyg = "true";
defparam \sd|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N30
cycloneive_lcell_comb \sd|y~0 (
// Equation(s):
// \sd|y~0_combout  = (\sg|seq_reg [3] & (!\sd|ff2|q~q  & \sd|ff1|q~q ))

	.dataa(\sg|seq_reg [3]),
	.datab(gnd),
	.datac(\sd|ff2|q~q ),
	.datad(\sd|ff1|q~q ),
	.cin(gnd),
	.combout(\sd|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd|y~0 .lut_mask = 16'h0A00;
defparam \sd|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N28
cycloneive_lcell_comb \clk_div_reg[11]~44 (
// Equation(s):
// \clk_div_reg[11]~44_combout  = (clk_div_reg[11] & (\clk_div_reg[10]~43  $ (GND))) # (!clk_div_reg[11] & (!\clk_div_reg[10]~43  & VCC))
// \clk_div_reg[11]~45  = CARRY((clk_div_reg[11] & !\clk_div_reg[10]~43 ))

	.dataa(gnd),
	.datab(clk_div_reg[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[10]~43 ),
	.combout(\clk_div_reg[11]~44_combout ),
	.cout(\clk_div_reg[11]~45 ));
// synopsys translate_off
defparam \clk_div_reg[11]~44 .lut_mask = 16'hC30C;
defparam \clk_div_reg[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N29
dffeas \clk_div_reg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[11]~44_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[11] .is_wysiwyg = "true";
defparam \clk_div_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N30
cycloneive_lcell_comb \clk_div_reg[12]~46 (
// Equation(s):
// \clk_div_reg[12]~46_combout  = (clk_div_reg[12] & (!\clk_div_reg[11]~45 )) # (!clk_div_reg[12] & ((\clk_div_reg[11]~45 ) # (GND)))
// \clk_div_reg[12]~47  = CARRY((!\clk_div_reg[11]~45 ) # (!clk_div_reg[12]))

	.dataa(clk_div_reg[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[11]~45 ),
	.combout(\clk_div_reg[12]~46_combout ),
	.cout(\clk_div_reg[12]~47 ));
// synopsys translate_off
defparam \clk_div_reg[12]~46 .lut_mask = 16'h5A5F;
defparam \clk_div_reg[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y35_N31
dffeas \clk_div_reg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[12]~46_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[12] .is_wysiwyg = "true";
defparam \clk_div_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N0
cycloneive_lcell_comb \clk_div_reg[13]~48 (
// Equation(s):
// \clk_div_reg[13]~48_combout  = (clk_div_reg[13] & (\clk_div_reg[12]~47  $ (GND))) # (!clk_div_reg[13] & (!\clk_div_reg[12]~47  & VCC))
// \clk_div_reg[13]~49  = CARRY((clk_div_reg[13] & !\clk_div_reg[12]~47 ))

	.dataa(gnd),
	.datab(clk_div_reg[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[12]~47 ),
	.combout(\clk_div_reg[13]~48_combout ),
	.cout(\clk_div_reg[13]~49 ));
// synopsys translate_off
defparam \clk_div_reg[13]~48 .lut_mask = 16'hC30C;
defparam \clk_div_reg[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N1
dffeas \clk_div_reg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[13]~48_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[13] .is_wysiwyg = "true";
defparam \clk_div_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N2
cycloneive_lcell_comb \clk_div_reg[14]~50 (
// Equation(s):
// \clk_div_reg[14]~50_combout  = (clk_div_reg[14] & (!\clk_div_reg[13]~49 )) # (!clk_div_reg[14] & ((\clk_div_reg[13]~49 ) # (GND)))
// \clk_div_reg[14]~51  = CARRY((!\clk_div_reg[13]~49 ) # (!clk_div_reg[14]))

	.dataa(gnd),
	.datab(clk_div_reg[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[13]~49 ),
	.combout(\clk_div_reg[14]~50_combout ),
	.cout(\clk_div_reg[14]~51 ));
// synopsys translate_off
defparam \clk_div_reg[14]~50 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N3
dffeas \clk_div_reg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[14]~50_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[14] .is_wysiwyg = "true";
defparam \clk_div_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N4
cycloneive_lcell_comb \clk_div_reg[15]~52 (
// Equation(s):
// \clk_div_reg[15]~52_combout  = (clk_div_reg[15] & (\clk_div_reg[14]~51  $ (GND))) # (!clk_div_reg[15] & (!\clk_div_reg[14]~51  & VCC))
// \clk_div_reg[15]~53  = CARRY((clk_div_reg[15] & !\clk_div_reg[14]~51 ))

	.dataa(gnd),
	.datab(clk_div_reg[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[14]~51 ),
	.combout(\clk_div_reg[15]~52_combout ),
	.cout(\clk_div_reg[15]~53 ));
// synopsys translate_off
defparam \clk_div_reg[15]~52 .lut_mask = 16'hC30C;
defparam \clk_div_reg[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N5
dffeas \clk_div_reg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[15]~52_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[15] .is_wysiwyg = "true";
defparam \clk_div_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N6
cycloneive_lcell_comb \clk_div_reg[16]~54 (
// Equation(s):
// \clk_div_reg[16]~54_combout  = (clk_div_reg[16] & (!\clk_div_reg[15]~53 )) # (!clk_div_reg[16] & ((\clk_div_reg[15]~53 ) # (GND)))
// \clk_div_reg[16]~55  = CARRY((!\clk_div_reg[15]~53 ) # (!clk_div_reg[16]))

	.dataa(clk_div_reg[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[15]~53 ),
	.combout(\clk_div_reg[16]~54_combout ),
	.cout(\clk_div_reg[16]~55 ));
// synopsys translate_off
defparam \clk_div_reg[16]~54 .lut_mask = 16'h5A5F;
defparam \clk_div_reg[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N7
dffeas \clk_div_reg[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[16]~54_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[16] .is_wysiwyg = "true";
defparam \clk_div_reg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N8
cycloneive_lcell_comb \clk_div_reg[17]~56 (
// Equation(s):
// \clk_div_reg[17]~56_combout  = (clk_div_reg[17] & (\clk_div_reg[16]~55  $ (GND))) # (!clk_div_reg[17] & (!\clk_div_reg[16]~55  & VCC))
// \clk_div_reg[17]~57  = CARRY((clk_div_reg[17] & !\clk_div_reg[16]~55 ))

	.dataa(gnd),
	.datab(clk_div_reg[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[16]~55 ),
	.combout(\clk_div_reg[17]~56_combout ),
	.cout(\clk_div_reg[17]~57 ));
// synopsys translate_off
defparam \clk_div_reg[17]~56 .lut_mask = 16'hC30C;
defparam \clk_div_reg[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N9
dffeas \clk_div_reg[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[17]~56_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[17] .is_wysiwyg = "true";
defparam \clk_div_reg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N10
cycloneive_lcell_comb \clk_div_reg[18]~58 (
// Equation(s):
// \clk_div_reg[18]~58_combout  = (clk_div_reg[18] & (!\clk_div_reg[17]~57 )) # (!clk_div_reg[18] & ((\clk_div_reg[17]~57 ) # (GND)))
// \clk_div_reg[18]~59  = CARRY((!\clk_div_reg[17]~57 ) # (!clk_div_reg[18]))

	.dataa(clk_div_reg[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[17]~57 ),
	.combout(\clk_div_reg[18]~58_combout ),
	.cout(\clk_div_reg[18]~59 ));
// synopsys translate_off
defparam \clk_div_reg[18]~58 .lut_mask = 16'h5A5F;
defparam \clk_div_reg[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N11
dffeas \clk_div_reg[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[18]~58_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[18] .is_wysiwyg = "true";
defparam \clk_div_reg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N12
cycloneive_lcell_comb \clk_div_reg[19]~60 (
// Equation(s):
// \clk_div_reg[19]~60_combout  = (clk_div_reg[19] & (\clk_div_reg[18]~59  $ (GND))) # (!clk_div_reg[19] & (!\clk_div_reg[18]~59  & VCC))
// \clk_div_reg[19]~61  = CARRY((clk_div_reg[19] & !\clk_div_reg[18]~59 ))

	.dataa(clk_div_reg[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[18]~59 ),
	.combout(\clk_div_reg[19]~60_combout ),
	.cout(\clk_div_reg[19]~61 ));
// synopsys translate_off
defparam \clk_div_reg[19]~60 .lut_mask = 16'hA50A;
defparam \clk_div_reg[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N13
dffeas \clk_div_reg[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[19]~60_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[19] .is_wysiwyg = "true";
defparam \clk_div_reg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N14
cycloneive_lcell_comb \clk_div_reg[20]~62 (
// Equation(s):
// \clk_div_reg[20]~62_combout  = (clk_div_reg[20] & (!\clk_div_reg[19]~61 )) # (!clk_div_reg[20] & ((\clk_div_reg[19]~61 ) # (GND)))
// \clk_div_reg[20]~63  = CARRY((!\clk_div_reg[19]~61 ) # (!clk_div_reg[20]))

	.dataa(gnd),
	.datab(clk_div_reg[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[19]~61 ),
	.combout(\clk_div_reg[20]~62_combout ),
	.cout(\clk_div_reg[20]~63 ));
// synopsys translate_off
defparam \clk_div_reg[20]~62 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N15
dffeas \clk_div_reg[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[20]~62_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[20] .is_wysiwyg = "true";
defparam \clk_div_reg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N16
cycloneive_lcell_comb \clk_div_reg[21]~64 (
// Equation(s):
// \clk_div_reg[21]~64_combout  = (clk_div_reg[21] & (\clk_div_reg[20]~63  $ (GND))) # (!clk_div_reg[21] & (!\clk_div_reg[20]~63  & VCC))
// \clk_div_reg[21]~65  = CARRY((clk_div_reg[21] & !\clk_div_reg[20]~63 ))

	.dataa(gnd),
	.datab(clk_div_reg[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[20]~63 ),
	.combout(\clk_div_reg[21]~64_combout ),
	.cout(\clk_div_reg[21]~65 ));
// synopsys translate_off
defparam \clk_div_reg[21]~64 .lut_mask = 16'hC30C;
defparam \clk_div_reg[21]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N17
dffeas \clk_div_reg[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[21]~64_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[21] .is_wysiwyg = "true";
defparam \clk_div_reg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N18
cycloneive_lcell_comb \clk_div_reg[22]~66 (
// Equation(s):
// \clk_div_reg[22]~66_combout  = (clk_div_reg[22] & (!\clk_div_reg[21]~65 )) # (!clk_div_reg[22] & ((\clk_div_reg[21]~65 ) # (GND)))
// \clk_div_reg[22]~67  = CARRY((!\clk_div_reg[21]~65 ) # (!clk_div_reg[22]))

	.dataa(gnd),
	.datab(clk_div_reg[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[21]~65 ),
	.combout(\clk_div_reg[22]~66_combout ),
	.cout(\clk_div_reg[22]~67 ));
// synopsys translate_off
defparam \clk_div_reg[22]~66 .lut_mask = 16'h3C3F;
defparam \clk_div_reg[22]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N19
dffeas \clk_div_reg[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[22]~66_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[22] .is_wysiwyg = "true";
defparam \clk_div_reg[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N20
cycloneive_lcell_comb \clk_div_reg[23]~68 (
// Equation(s):
// \clk_div_reg[23]~68_combout  = (clk_div_reg[23] & (\clk_div_reg[22]~67  $ (GND))) # (!clk_div_reg[23] & (!\clk_div_reg[22]~67  & VCC))
// \clk_div_reg[23]~69  = CARRY((clk_div_reg[23] & !\clk_div_reg[22]~67 ))

	.dataa(gnd),
	.datab(clk_div_reg[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_reg[22]~67 ),
	.combout(\clk_div_reg[23]~68_combout ),
	.cout(\clk_div_reg[23]~69 ));
// synopsys translate_off
defparam \clk_div_reg[23]~68 .lut_mask = 16'hC30C;
defparam \clk_div_reg[23]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N21
dffeas \clk_div_reg[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[23]~68_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[23] .is_wysiwyg = "true";
defparam \clk_div_reg[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N22
cycloneive_lcell_comb \clk_div_reg[24]~70 (
// Equation(s):
// \clk_div_reg[24]~70_combout  = clk_div_reg[24] $ (\clk_div_reg[23]~69 )

	.dataa(clk_div_reg[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_div_reg[23]~69 ),
	.combout(\clk_div_reg[24]~70_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_reg[24]~70 .lut_mask = 16'h5A5A;
defparam \clk_div_reg[24]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y34_N23
dffeas \clk_div_reg[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_reg[24]~70_combout ),
	.asdata(vcc),
	.clrn(\reset_inv~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_div_reg[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_reg[24] .is_wysiwyg = "true";
defparam \clk_div_reg[24] .power_up = "low";
// synopsys translate_on

assign x = \x~output_o ;

assign y = \y~output_o ;

assign blink = \blink~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
