vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/A/code/top.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/tb_sequence_detector.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/sequence_generator.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/sequence_detector_top.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/jk_ff.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/bottom.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/sequence_detector.sv
source_file = 1, C:/Users/DELL/Desktop/A/code/db/sequence_detector.cbx.xml
design_name = sequence_detector_top
instance = comp, \x~output , x~output, sequence_detector_top, 1
instance = comp, \y~output , y~output, sequence_detector_top, 1
instance = comp, \blink~output , blink~output, sequence_detector_top, 1
instance = comp, \clk~input , clk~input, sequence_detector_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sequence_detector_top, 1
instance = comp, \clk_div_reg[0]~72 , clk_div_reg[0]~72, sequence_detector_top, 1
instance = comp, \reset_inv~input , reset_inv~input, sequence_detector_top, 1
instance = comp, \clk_div_reg[0] , clk_div_reg[0], sequence_detector_top, 1
instance = comp, \clk_div_reg[1]~24 , clk_div_reg[1]~24, sequence_detector_top, 1
instance = comp, \clk_div_reg[1] , clk_div_reg[1], sequence_detector_top, 1
instance = comp, \clk_div_reg[2]~26 , clk_div_reg[2]~26, sequence_detector_top, 1
instance = comp, \clk_div_reg[2] , clk_div_reg[2], sequence_detector_top, 1
instance = comp, \clk_div_reg[3]~28 , clk_div_reg[3]~28, sequence_detector_top, 1
instance = comp, \clk_div_reg[3] , clk_div_reg[3], sequence_detector_top, 1
instance = comp, \clk_div_reg[4]~30 , clk_div_reg[4]~30, sequence_detector_top, 1
instance = comp, \clk_div_reg[4] , clk_div_reg[4], sequence_detector_top, 1
instance = comp, \clk_div_reg[5]~32 , clk_div_reg[5]~32, sequence_detector_top, 1
instance = comp, \clk_div_reg[5] , clk_div_reg[5], sequence_detector_top, 1
instance = comp, \clk_div_reg[6]~34 , clk_div_reg[6]~34, sequence_detector_top, 1
instance = comp, \clk_div_reg[6] , clk_div_reg[6], sequence_detector_top, 1
instance = comp, \clk_div_reg[7]~36 , clk_div_reg[7]~36, sequence_detector_top, 1
instance = comp, \clk_div_reg[7] , clk_div_reg[7], sequence_detector_top, 1
instance = comp, \clk_div_reg[8]~38 , clk_div_reg[8]~38, sequence_detector_top, 1
instance = comp, \clk_div_reg[8] , clk_div_reg[8], sequence_detector_top, 1
instance = comp, \clk_div_reg[9]~40 , clk_div_reg[9]~40, sequence_detector_top, 1
instance = comp, \clk_div_reg[9] , clk_div_reg[9], sequence_detector_top, 1
instance = comp, \clk_div_reg[10]~42 , clk_div_reg[10]~42, sequence_detector_top, 1
instance = comp, \clk_div_reg[10] , clk_div_reg[10], sequence_detector_top, 1
instance = comp, \clk_div_reg[10]~clkctrl , clk_div_reg[10]~clkctrl, sequence_detector_top, 1
instance = comp, \sg|seq_reg~0 , sg|seq_reg~0, sequence_detector_top, 1
instance = comp, \sg|seq_reg[0] , sg|seq_reg[0], sequence_detector_top, 1
instance = comp, \sg|seq_reg[1]~feeder , sg|seq_reg[1]~feeder, sequence_detector_top, 1
instance = comp, \sg|seq_reg[1] , sg|seq_reg[1], sequence_detector_top, 1
instance = comp, \sg|seq_reg[2]~feeder , sg|seq_reg[2]~feeder, sequence_detector_top, 1
instance = comp, \sg|seq_reg[2] , sg|seq_reg[2], sequence_detector_top, 1
instance = comp, \sg|seq_reg[3]~1 , sg|seq_reg[3]~1, sequence_detector_top, 1
instance = comp, \sg|seq_reg[3] , sg|seq_reg[3], sequence_detector_top, 1
instance = comp, \sd|ff2|q~feeder , sd|ff2|q~feeder, sequence_detector_top, 1
instance = comp, \sd|ff2|q , sd|ff2|q, sequence_detector_top, 1
instance = comp, \sd|ff1|q~0 , sd|ff1|q~0, sequence_detector_top, 1
instance = comp, \sd|ff1|q , sd|ff1|q, sequence_detector_top, 1
instance = comp, \sd|y~0 , sd|y~0, sequence_detector_top, 1
instance = comp, \clk_div_reg[11]~44 , clk_div_reg[11]~44, sequence_detector_top, 1
instance = comp, \clk_div_reg[11] , clk_div_reg[11], sequence_detector_top, 1
instance = comp, \clk_div_reg[12]~46 , clk_div_reg[12]~46, sequence_detector_top, 1
instance = comp, \clk_div_reg[12] , clk_div_reg[12], sequence_detector_top, 1
instance = comp, \clk_div_reg[13]~48 , clk_div_reg[13]~48, sequence_detector_top, 1
instance = comp, \clk_div_reg[13] , clk_div_reg[13], sequence_detector_top, 1
instance = comp, \clk_div_reg[14]~50 , clk_div_reg[14]~50, sequence_detector_top, 1
instance = comp, \clk_div_reg[14] , clk_div_reg[14], sequence_detector_top, 1
instance = comp, \clk_div_reg[15]~52 , clk_div_reg[15]~52, sequence_detector_top, 1
instance = comp, \clk_div_reg[15] , clk_div_reg[15], sequence_detector_top, 1
instance = comp, \clk_div_reg[16]~54 , clk_div_reg[16]~54, sequence_detector_top, 1
instance = comp, \clk_div_reg[16] , clk_div_reg[16], sequence_detector_top, 1
instance = comp, \clk_div_reg[17]~56 , clk_div_reg[17]~56, sequence_detector_top, 1
instance = comp, \clk_div_reg[17] , clk_div_reg[17], sequence_detector_top, 1
instance = comp, \clk_div_reg[18]~58 , clk_div_reg[18]~58, sequence_detector_top, 1
instance = comp, \clk_div_reg[18] , clk_div_reg[18], sequence_detector_top, 1
instance = comp, \clk_div_reg[19]~60 , clk_div_reg[19]~60, sequence_detector_top, 1
instance = comp, \clk_div_reg[19] , clk_div_reg[19], sequence_detector_top, 1
instance = comp, \clk_div_reg[20]~62 , clk_div_reg[20]~62, sequence_detector_top, 1
instance = comp, \clk_div_reg[20] , clk_div_reg[20], sequence_detector_top, 1
instance = comp, \clk_div_reg[21]~64 , clk_div_reg[21]~64, sequence_detector_top, 1
instance = comp, \clk_div_reg[21] , clk_div_reg[21], sequence_detector_top, 1
instance = comp, \clk_div_reg[22]~66 , clk_div_reg[22]~66, sequence_detector_top, 1
instance = comp, \clk_div_reg[22] , clk_div_reg[22], sequence_detector_top, 1
instance = comp, \clk_div_reg[23]~68 , clk_div_reg[23]~68, sequence_detector_top, 1
instance = comp, \clk_div_reg[23] , clk_div_reg[23], sequence_detector_top, 1
instance = comp, \clk_div_reg[24]~70 , clk_div_reg[24]~70, sequence_detector_top, 1
instance = comp, \clk_div_reg[24] , clk_div_reg[24], sequence_detector_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
