vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/ring_counter/ring_counter_top_wrapper.v
source_file = 1, C:/Users/DELL/Desktop/ring_counter/clk_div.v
source_file = 1, C:/Users/DELL/Desktop/ring_counter/d_ff.v
source_file = 1, C:/Users/DELL/Desktop/ring_counter/ring_counter_top.v
source_file = 1, C:/Users/DELL/Desktop/ring_counter/db/ring_counter.cbx.xml
design_name = ring_counter_top_wrapper
instance = comp, \counter_o[0]~output , counter_o[0]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[1]~output , counter_o[1]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[2]~output , counter_o[2]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[3]~output , counter_o[3]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[4]~output , counter_o[4]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[5]~output , counter_o[5]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[6]~output , counter_o[6]~output, ring_counter_top_wrapper, 1
instance = comp, \counter_o[7]~output , counter_o[7]~output, ring_counter_top_wrapper, 1
instance = comp, \clk_i~input , clk_i~input, ring_counter_top_wrapper, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[0]~63 , clk_div_inst|counter[0]~63, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[0] , clk_div_inst|counter[0], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[1]~21 , clk_div_inst|counter[1]~21, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[1] , clk_div_inst|counter[1], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[2]~23 , clk_div_inst|counter[2]~23, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[2] , clk_div_inst|counter[2], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[3]~25 , clk_div_inst|counter[3]~25, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[3] , clk_div_inst|counter[3], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[4]~27 , clk_div_inst|counter[4]~27, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[4] , clk_div_inst|counter[4], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[5]~29 , clk_div_inst|counter[5]~29, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[5] , clk_div_inst|counter[5], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[6]~31 , clk_div_inst|counter[6]~31, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[6] , clk_div_inst|counter[6], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[7]~33 , clk_div_inst|counter[7]~33, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[7] , clk_div_inst|counter[7], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[8]~35 , clk_div_inst|counter[8]~35, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[8] , clk_div_inst|counter[8], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[9]~37 , clk_div_inst|counter[9]~37, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[9] , clk_div_inst|counter[9], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[10]~39 , clk_div_inst|counter[10]~39, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[10] , clk_div_inst|counter[10], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[11]~41 , clk_div_inst|counter[11]~41, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[11] , clk_div_inst|counter[11], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[12]~43 , clk_div_inst|counter[12]~43, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[12] , clk_div_inst|counter[12], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[13]~45 , clk_div_inst|counter[13]~45, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[13] , clk_div_inst|counter[13], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[14]~47 , clk_div_inst|counter[14]~47, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[14] , clk_div_inst|counter[14], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[15]~49 , clk_div_inst|counter[15]~49, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[15] , clk_div_inst|counter[15], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[16]~51 , clk_div_inst|counter[16]~51, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[16] , clk_div_inst|counter[16], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[17]~53 , clk_div_inst|counter[17]~53, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[17] , clk_div_inst|counter[17], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[18]~55 , clk_div_inst|counter[18]~55, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[18] , clk_div_inst|counter[18], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[19]~57 , clk_div_inst|counter[19]~57, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[19] , clk_div_inst|counter[19], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[20]~59 , clk_div_inst|counter[20]~59, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[20] , clk_div_inst|counter[20], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[21]~61 , clk_div_inst|counter[21]~61, ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[21] , clk_div_inst|counter[21], ring_counter_top_wrapper, 1
instance = comp, \clk_div_inst|counter[21]~clkctrl , clk_div_inst|counter[21]~clkctrl, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_2_inst|q_o~0 , ring_counter_top_inst|d_ff_2_inst|q_o~0, ring_counter_top_wrapper, 1
instance = comp, \sys_rst_i~input , sys_rst_i~input, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_2_inst|q_o , ring_counter_top_inst|d_ff_2_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_3_inst|q_o~feeder , ring_counter_top_inst|d_ff_3_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_3_inst|q_o , ring_counter_top_inst|d_ff_3_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_4_inst|q_o~feeder , ring_counter_top_inst|d_ff_4_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_4_inst|q_o , ring_counter_top_inst|d_ff_4_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_5_inst|q_o~feeder , ring_counter_top_inst|d_ff_5_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_5_inst|q_o , ring_counter_top_inst|d_ff_5_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_6_inst|q_o~feeder , ring_counter_top_inst|d_ff_6_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_6_inst|q_o , ring_counter_top_inst|d_ff_6_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_7_inst|q_o~feeder , ring_counter_top_inst|d_ff_7_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_7_inst|q_o , ring_counter_top_inst|d_ff_7_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_8_inst|q_o~feeder , ring_counter_top_inst|d_ff_8_inst|q_o~feeder, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_8_inst|q_o , ring_counter_top_inst|d_ff_8_inst|q_o, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_1_inst|q_o~0 , ring_counter_top_inst|d_ff_1_inst|q_o~0, ring_counter_top_wrapper, 1
instance = comp, \ring_counter_top_inst|d_ff_1_inst|q_o , ring_counter_top_inst|d_ff_1_inst|q_o, ring_counter_top_wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
