// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/07/2023 13:51:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ring_counter_top_wrapper (
	sys_rst_i,
	clk_i,
	counter_o);
input 	sys_rst_i;
input 	clk_i;
output 	[7:0] counter_o;

// Design Ports Information
// counter_o[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_o[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_i	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// clk_i	=>  Location: PIN_AG14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter_o[0]~output_o ;
wire \counter_o[1]~output_o ;
wire \counter_o[2]~output_o ;
wire \counter_o[3]~output_o ;
wire \counter_o[4]~output_o ;
wire \counter_o[5]~output_o ;
wire \counter_o[6]~output_o ;
wire \counter_o[7]~output_o ;
wire \clk_i~input_o ;
wire \clk_i~inputclkctrl_outclk ;
wire \clk_div_inst|counter[0]~63_combout ;
wire \clk_div_inst|counter[1]~21_combout ;
wire \clk_div_inst|counter[1]~22 ;
wire \clk_div_inst|counter[2]~23_combout ;
wire \clk_div_inst|counter[2]~24 ;
wire \clk_div_inst|counter[3]~25_combout ;
wire \clk_div_inst|counter[3]~26 ;
wire \clk_div_inst|counter[4]~27_combout ;
wire \clk_div_inst|counter[4]~28 ;
wire \clk_div_inst|counter[5]~29_combout ;
wire \clk_div_inst|counter[5]~30 ;
wire \clk_div_inst|counter[6]~31_combout ;
wire \clk_div_inst|counter[6]~32 ;
wire \clk_div_inst|counter[7]~33_combout ;
wire \clk_div_inst|counter[7]~34 ;
wire \clk_div_inst|counter[8]~35_combout ;
wire \clk_div_inst|counter[8]~36 ;
wire \clk_div_inst|counter[9]~37_combout ;
wire \clk_div_inst|counter[9]~38 ;
wire \clk_div_inst|counter[10]~39_combout ;
wire \clk_div_inst|counter[10]~40 ;
wire \clk_div_inst|counter[11]~41_combout ;
wire \clk_div_inst|counter[11]~42 ;
wire \clk_div_inst|counter[12]~43_combout ;
wire \clk_div_inst|counter[12]~44 ;
wire \clk_div_inst|counter[13]~45_combout ;
wire \clk_div_inst|counter[13]~46 ;
wire \clk_div_inst|counter[14]~47_combout ;
wire \clk_div_inst|counter[14]~48 ;
wire \clk_div_inst|counter[15]~49_combout ;
wire \clk_div_inst|counter[15]~50 ;
wire \clk_div_inst|counter[16]~51_combout ;
wire \clk_div_inst|counter[16]~52 ;
wire \clk_div_inst|counter[17]~53_combout ;
wire \clk_div_inst|counter[17]~54 ;
wire \clk_div_inst|counter[18]~55_combout ;
wire \clk_div_inst|counter[18]~56 ;
wire \clk_div_inst|counter[19]~57_combout ;
wire \clk_div_inst|counter[19]~58 ;
wire \clk_div_inst|counter[20]~59_combout ;
wire \clk_div_inst|counter[20]~60 ;
wire \clk_div_inst|counter[21]~61_combout ;
wire \clk_div_inst|counter[21]~clkctrl_outclk ;
wire \ring_counter_top_inst|d_ff_2_inst|q_o~0_combout ;
wire \sys_rst_i~input_o ;
wire \ring_counter_top_inst|d_ff_2_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_3_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_3_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_4_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_4_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_5_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_5_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_6_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_6_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_7_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_7_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_8_inst|q_o~feeder_combout ;
wire \ring_counter_top_inst|d_ff_8_inst|q_o~q ;
wire \ring_counter_top_inst|d_ff_1_inst|q_o~0_combout ;
wire \ring_counter_top_inst|d_ff_1_inst|q_o~q ;
wire [21:0] \clk_div_inst|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \counter_o[0]~output (
	.i(!\ring_counter_top_inst|d_ff_1_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[0]~output .bus_hold = "false";
defparam \counter_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \counter_o[1]~output (
	.i(\ring_counter_top_inst|d_ff_2_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[1]~output .bus_hold = "false";
defparam \counter_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \counter_o[2]~output (
	.i(\ring_counter_top_inst|d_ff_3_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[2]~output .bus_hold = "false";
defparam \counter_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \counter_o[3]~output (
	.i(\ring_counter_top_inst|d_ff_4_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[3]~output .bus_hold = "false";
defparam \counter_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \counter_o[4]~output (
	.i(\ring_counter_top_inst|d_ff_5_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[4]~output .bus_hold = "false";
defparam \counter_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \counter_o[5]~output (
	.i(\ring_counter_top_inst|d_ff_6_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[5]~output .bus_hold = "false";
defparam \counter_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \counter_o[6]~output (
	.i(\ring_counter_top_inst|d_ff_7_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[6]~output .bus_hold = "false";
defparam \counter_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \counter_o[7]~output (
	.i(\ring_counter_top_inst|d_ff_8_inst|q_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_o[7]~output .bus_hold = "false";
defparam \counter_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cycloneive_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk_i~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_i~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_i~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_i~inputclkctrl .clock_type = "global clock";
defparam \clk_i~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneive_lcell_comb \clk_div_inst|counter[0]~63 (
// Equation(s):
// \clk_div_inst|counter[0]~63_combout  = !\clk_div_inst|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div_inst|counter[0]~63_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter[0]~63 .lut_mask = 16'h0F0F;
defparam \clk_div_inst|counter[0]~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N9
dffeas \clk_div_inst|counter[0] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[0]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[0] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N12
cycloneive_lcell_comb \clk_div_inst|counter[1]~21 (
// Equation(s):
// \clk_div_inst|counter[1]~21_combout  = (\clk_div_inst|counter [1] & (\clk_div_inst|counter [0] $ (VCC))) # (!\clk_div_inst|counter [1] & (\clk_div_inst|counter [0] & VCC))
// \clk_div_inst|counter[1]~22  = CARRY((\clk_div_inst|counter [1] & \clk_div_inst|counter [0]))

	.dataa(\clk_div_inst|counter [1]),
	.datab(\clk_div_inst|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_div_inst|counter[1]~21_combout ),
	.cout(\clk_div_inst|counter[1]~22 ));
// synopsys translate_off
defparam \clk_div_inst|counter[1]~21 .lut_mask = 16'h6688;
defparam \clk_div_inst|counter[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N13
dffeas \clk_div_inst|counter[1] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[1]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[1] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \clk_div_inst|counter[2]~23 (
// Equation(s):
// \clk_div_inst|counter[2]~23_combout  = (\clk_div_inst|counter [2] & (!\clk_div_inst|counter[1]~22 )) # (!\clk_div_inst|counter [2] & ((\clk_div_inst|counter[1]~22 ) # (GND)))
// \clk_div_inst|counter[2]~24  = CARRY((!\clk_div_inst|counter[1]~22 ) # (!\clk_div_inst|counter [2]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[1]~22 ),
	.combout(\clk_div_inst|counter[2]~23_combout ),
	.cout(\clk_div_inst|counter[2]~24 ));
// synopsys translate_off
defparam \clk_div_inst|counter[2]~23 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|counter[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \clk_div_inst|counter[2] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[2]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[2] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \clk_div_inst|counter[3]~25 (
// Equation(s):
// \clk_div_inst|counter[3]~25_combout  = (\clk_div_inst|counter [3] & (\clk_div_inst|counter[2]~24  $ (GND))) # (!\clk_div_inst|counter [3] & (!\clk_div_inst|counter[2]~24  & VCC))
// \clk_div_inst|counter[3]~26  = CARRY((\clk_div_inst|counter [3] & !\clk_div_inst|counter[2]~24 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[2]~24 ),
	.combout(\clk_div_inst|counter[3]~25_combout ),
	.cout(\clk_div_inst|counter[3]~26 ));
// synopsys translate_off
defparam \clk_div_inst|counter[3]~25 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N17
dffeas \clk_div_inst|counter[3] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[3] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \clk_div_inst|counter[4]~27 (
// Equation(s):
// \clk_div_inst|counter[4]~27_combout  = (\clk_div_inst|counter [4] & (!\clk_div_inst|counter[3]~26 )) # (!\clk_div_inst|counter [4] & ((\clk_div_inst|counter[3]~26 ) # (GND)))
// \clk_div_inst|counter[4]~28  = CARRY((!\clk_div_inst|counter[3]~26 ) # (!\clk_div_inst|counter [4]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[3]~26 ),
	.combout(\clk_div_inst|counter[4]~27_combout ),
	.cout(\clk_div_inst|counter[4]~28 ));
// synopsys translate_off
defparam \clk_div_inst|counter[4]~27 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|counter[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \clk_div_inst|counter[4] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[4]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[4] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \clk_div_inst|counter[5]~29 (
// Equation(s):
// \clk_div_inst|counter[5]~29_combout  = (\clk_div_inst|counter [5] & (\clk_div_inst|counter[4]~28  $ (GND))) # (!\clk_div_inst|counter [5] & (!\clk_div_inst|counter[4]~28  & VCC))
// \clk_div_inst|counter[5]~30  = CARRY((\clk_div_inst|counter [5] & !\clk_div_inst|counter[4]~28 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[4]~28 ),
	.combout(\clk_div_inst|counter[5]~29_combout ),
	.cout(\clk_div_inst|counter[5]~30 ));
// synopsys translate_off
defparam \clk_div_inst|counter[5]~29 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N21
dffeas \clk_div_inst|counter[5] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[5]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[5] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \clk_div_inst|counter[6]~31 (
// Equation(s):
// \clk_div_inst|counter[6]~31_combout  = (\clk_div_inst|counter [6] & (!\clk_div_inst|counter[5]~30 )) # (!\clk_div_inst|counter [6] & ((\clk_div_inst|counter[5]~30 ) # (GND)))
// \clk_div_inst|counter[6]~32  = CARRY((!\clk_div_inst|counter[5]~30 ) # (!\clk_div_inst|counter [6]))

	.dataa(\clk_div_inst|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[5]~30 ),
	.combout(\clk_div_inst|counter[6]~31_combout ),
	.cout(\clk_div_inst|counter[6]~32 ));
// synopsys translate_off
defparam \clk_div_inst|counter[6]~31 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|counter[6]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N23
dffeas \clk_div_inst|counter[6] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[6]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[6] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \clk_div_inst|counter[7]~33 (
// Equation(s):
// \clk_div_inst|counter[7]~33_combout  = (\clk_div_inst|counter [7] & (\clk_div_inst|counter[6]~32  $ (GND))) # (!\clk_div_inst|counter [7] & (!\clk_div_inst|counter[6]~32  & VCC))
// \clk_div_inst|counter[7]~34  = CARRY((\clk_div_inst|counter [7] & !\clk_div_inst|counter[6]~32 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[6]~32 ),
	.combout(\clk_div_inst|counter[7]~33_combout ),
	.cout(\clk_div_inst|counter[7]~34 ));
// synopsys translate_off
defparam \clk_div_inst|counter[7]~33 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[7]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \clk_div_inst|counter[7] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[7]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[7] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \clk_div_inst|counter[8]~35 (
// Equation(s):
// \clk_div_inst|counter[8]~35_combout  = (\clk_div_inst|counter [8] & (!\clk_div_inst|counter[7]~34 )) # (!\clk_div_inst|counter [8] & ((\clk_div_inst|counter[7]~34 ) # (GND)))
// \clk_div_inst|counter[8]~36  = CARRY((!\clk_div_inst|counter[7]~34 ) # (!\clk_div_inst|counter [8]))

	.dataa(\clk_div_inst|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[7]~34 ),
	.combout(\clk_div_inst|counter[8]~35_combout ),
	.cout(\clk_div_inst|counter[8]~36 ));
// synopsys translate_off
defparam \clk_div_inst|counter[8]~35 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|counter[8]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N27
dffeas \clk_div_inst|counter[8] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[8]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[8] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneive_lcell_comb \clk_div_inst|counter[9]~37 (
// Equation(s):
// \clk_div_inst|counter[9]~37_combout  = (\clk_div_inst|counter [9] & (\clk_div_inst|counter[8]~36  $ (GND))) # (!\clk_div_inst|counter [9] & (!\clk_div_inst|counter[8]~36  & VCC))
// \clk_div_inst|counter[9]~38  = CARRY((\clk_div_inst|counter [9] & !\clk_div_inst|counter[8]~36 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[8]~36 ),
	.combout(\clk_div_inst|counter[9]~37_combout ),
	.cout(\clk_div_inst|counter[9]~38 ));
// synopsys translate_off
defparam \clk_div_inst|counter[9]~37 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[9]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N29
dffeas \clk_div_inst|counter[9] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[9]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[9] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \clk_div_inst|counter[10]~39 (
// Equation(s):
// \clk_div_inst|counter[10]~39_combout  = (\clk_div_inst|counter [10] & (!\clk_div_inst|counter[9]~38 )) # (!\clk_div_inst|counter [10] & ((\clk_div_inst|counter[9]~38 ) # (GND)))
// \clk_div_inst|counter[10]~40  = CARRY((!\clk_div_inst|counter[9]~38 ) # (!\clk_div_inst|counter [10]))

	.dataa(\clk_div_inst|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[9]~38 ),
	.combout(\clk_div_inst|counter[10]~39_combout ),
	.cout(\clk_div_inst|counter[10]~40 ));
// synopsys translate_off
defparam \clk_div_inst|counter[10]~39 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|counter[10]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \clk_div_inst|counter[10] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[10]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[10] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N0
cycloneive_lcell_comb \clk_div_inst|counter[11]~41 (
// Equation(s):
// \clk_div_inst|counter[11]~41_combout  = (\clk_div_inst|counter [11] & (\clk_div_inst|counter[10]~40  $ (GND))) # (!\clk_div_inst|counter [11] & (!\clk_div_inst|counter[10]~40  & VCC))
// \clk_div_inst|counter[11]~42  = CARRY((\clk_div_inst|counter [11] & !\clk_div_inst|counter[10]~40 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[10]~40 ),
	.combout(\clk_div_inst|counter[11]~41_combout ),
	.cout(\clk_div_inst|counter[11]~42 ));
// synopsys translate_off
defparam \clk_div_inst|counter[11]~41 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[11]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N1
dffeas \clk_div_inst|counter[11] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[11]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[11] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N2
cycloneive_lcell_comb \clk_div_inst|counter[12]~43 (
// Equation(s):
// \clk_div_inst|counter[12]~43_combout  = (\clk_div_inst|counter [12] & (!\clk_div_inst|counter[11]~42 )) # (!\clk_div_inst|counter [12] & ((\clk_div_inst|counter[11]~42 ) # (GND)))
// \clk_div_inst|counter[12]~44  = CARRY((!\clk_div_inst|counter[11]~42 ) # (!\clk_div_inst|counter [12]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[11]~42 ),
	.combout(\clk_div_inst|counter[12]~43_combout ),
	.cout(\clk_div_inst|counter[12]~44 ));
// synopsys translate_off
defparam \clk_div_inst|counter[12]~43 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|counter[12]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N3
dffeas \clk_div_inst|counter[12] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[12]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[12] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N4
cycloneive_lcell_comb \clk_div_inst|counter[13]~45 (
// Equation(s):
// \clk_div_inst|counter[13]~45_combout  = (\clk_div_inst|counter [13] & (\clk_div_inst|counter[12]~44  $ (GND))) # (!\clk_div_inst|counter [13] & (!\clk_div_inst|counter[12]~44  & VCC))
// \clk_div_inst|counter[13]~46  = CARRY((\clk_div_inst|counter [13] & !\clk_div_inst|counter[12]~44 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[12]~44 ),
	.combout(\clk_div_inst|counter[13]~45_combout ),
	.cout(\clk_div_inst|counter[13]~46 ));
// synopsys translate_off
defparam \clk_div_inst|counter[13]~45 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[13]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N5
dffeas \clk_div_inst|counter[13] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[13]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[13] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N6
cycloneive_lcell_comb \clk_div_inst|counter[14]~47 (
// Equation(s):
// \clk_div_inst|counter[14]~47_combout  = (\clk_div_inst|counter [14] & (!\clk_div_inst|counter[13]~46 )) # (!\clk_div_inst|counter [14] & ((\clk_div_inst|counter[13]~46 ) # (GND)))
// \clk_div_inst|counter[14]~48  = CARRY((!\clk_div_inst|counter[13]~46 ) # (!\clk_div_inst|counter [14]))

	.dataa(\clk_div_inst|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[13]~46 ),
	.combout(\clk_div_inst|counter[14]~47_combout ),
	.cout(\clk_div_inst|counter[14]~48 ));
// synopsys translate_off
defparam \clk_div_inst|counter[14]~47 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|counter[14]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N7
dffeas \clk_div_inst|counter[14] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[14]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[14] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N8
cycloneive_lcell_comb \clk_div_inst|counter[15]~49 (
// Equation(s):
// \clk_div_inst|counter[15]~49_combout  = (\clk_div_inst|counter [15] & (\clk_div_inst|counter[14]~48  $ (GND))) # (!\clk_div_inst|counter [15] & (!\clk_div_inst|counter[14]~48  & VCC))
// \clk_div_inst|counter[15]~50  = CARRY((\clk_div_inst|counter [15] & !\clk_div_inst|counter[14]~48 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[14]~48 ),
	.combout(\clk_div_inst|counter[15]~49_combout ),
	.cout(\clk_div_inst|counter[15]~50 ));
// synopsys translate_off
defparam \clk_div_inst|counter[15]~49 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[15]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N9
dffeas \clk_div_inst|counter[15] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[15]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[15] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N10
cycloneive_lcell_comb \clk_div_inst|counter[16]~51 (
// Equation(s):
// \clk_div_inst|counter[16]~51_combout  = (\clk_div_inst|counter [16] & (!\clk_div_inst|counter[15]~50 )) # (!\clk_div_inst|counter [16] & ((\clk_div_inst|counter[15]~50 ) # (GND)))
// \clk_div_inst|counter[16]~52  = CARRY((!\clk_div_inst|counter[15]~50 ) # (!\clk_div_inst|counter [16]))

	.dataa(\clk_div_inst|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[15]~50 ),
	.combout(\clk_div_inst|counter[16]~51_combout ),
	.cout(\clk_div_inst|counter[16]~52 ));
// synopsys translate_off
defparam \clk_div_inst|counter[16]~51 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|counter[16]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N11
dffeas \clk_div_inst|counter[16] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[16]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[16] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N12
cycloneive_lcell_comb \clk_div_inst|counter[17]~53 (
// Equation(s):
// \clk_div_inst|counter[17]~53_combout  = (\clk_div_inst|counter [17] & (\clk_div_inst|counter[16]~52  $ (GND))) # (!\clk_div_inst|counter [17] & (!\clk_div_inst|counter[16]~52  & VCC))
// \clk_div_inst|counter[17]~54  = CARRY((\clk_div_inst|counter [17] & !\clk_div_inst|counter[16]~52 ))

	.dataa(\clk_div_inst|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[16]~52 ),
	.combout(\clk_div_inst|counter[17]~53_combout ),
	.cout(\clk_div_inst|counter[17]~54 ));
// synopsys translate_off
defparam \clk_div_inst|counter[17]~53 .lut_mask = 16'hA50A;
defparam \clk_div_inst|counter[17]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N13
dffeas \clk_div_inst|counter[17] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[17]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[17] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N14
cycloneive_lcell_comb \clk_div_inst|counter[18]~55 (
// Equation(s):
// \clk_div_inst|counter[18]~55_combout  = (\clk_div_inst|counter [18] & (!\clk_div_inst|counter[17]~54 )) # (!\clk_div_inst|counter [18] & ((\clk_div_inst|counter[17]~54 ) # (GND)))
// \clk_div_inst|counter[18]~56  = CARRY((!\clk_div_inst|counter[17]~54 ) # (!\clk_div_inst|counter [18]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[17]~54 ),
	.combout(\clk_div_inst|counter[18]~55_combout ),
	.cout(\clk_div_inst|counter[18]~56 ));
// synopsys translate_off
defparam \clk_div_inst|counter[18]~55 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|counter[18]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N15
dffeas \clk_div_inst|counter[18] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[18]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[18] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N16
cycloneive_lcell_comb \clk_div_inst|counter[19]~57 (
// Equation(s):
// \clk_div_inst|counter[19]~57_combout  = (\clk_div_inst|counter [19] & (\clk_div_inst|counter[18]~56  $ (GND))) # (!\clk_div_inst|counter [19] & (!\clk_div_inst|counter[18]~56  & VCC))
// \clk_div_inst|counter[19]~58  = CARRY((\clk_div_inst|counter [19] & !\clk_div_inst|counter[18]~56 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[18]~56 ),
	.combout(\clk_div_inst|counter[19]~57_combout ),
	.cout(\clk_div_inst|counter[19]~58 ));
// synopsys translate_off
defparam \clk_div_inst|counter[19]~57 .lut_mask = 16'hC30C;
defparam \clk_div_inst|counter[19]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N17
dffeas \clk_div_inst|counter[19] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[19]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[19] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N18
cycloneive_lcell_comb \clk_div_inst|counter[20]~59 (
// Equation(s):
// \clk_div_inst|counter[20]~59_combout  = (\clk_div_inst|counter [20] & (!\clk_div_inst|counter[19]~58 )) # (!\clk_div_inst|counter [20] & ((\clk_div_inst|counter[19]~58 ) # (GND)))
// \clk_div_inst|counter[20]~60  = CARRY((!\clk_div_inst|counter[19]~58 ) # (!\clk_div_inst|counter [20]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|counter[19]~58 ),
	.combout(\clk_div_inst|counter[20]~59_combout ),
	.cout(\clk_div_inst|counter[20]~60 ));
// synopsys translate_off
defparam \clk_div_inst|counter[20]~59 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|counter[20]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N19
dffeas \clk_div_inst|counter[20] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[20]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[20] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N20
cycloneive_lcell_comb \clk_div_inst|counter[21]~61 (
// Equation(s):
// \clk_div_inst|counter[21]~61_combout  = \clk_div_inst|counter [21] $ (!\clk_div_inst|counter[20]~60 )

	.dataa(\clk_div_inst|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_div_inst|counter[20]~60 ),
	.combout(\clk_div_inst|counter[21]~61_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter[21]~61 .lut_mask = 16'hA5A5;
defparam \clk_div_inst|counter[21]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y71_N21
dffeas \clk_div_inst|counter[21] (
	.clk(\clk_i~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter[21]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[21] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[21] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \clk_div_inst|counter[21]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_div_inst|counter [21]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div_inst|counter[21]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div_inst|counter[21]~clkctrl .clock_type = "global clock";
defparam \clk_div_inst|counter[21]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N18
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_2_inst|q_o~0 (
// Equation(s):
// \ring_counter_top_inst|d_ff_2_inst|q_o~0_combout  = !\ring_counter_top_inst|d_ff_1_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_1_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_2_inst|q_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_2_inst|q_o~0 .lut_mask = 16'h00FF;
defparam \ring_counter_top_inst|d_ff_2_inst|q_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \sys_rst_i~input (
	.i(sys_rst_i),
	.ibar(gnd),
	.o(\sys_rst_i~input_o ));
// synopsys translate_off
defparam \sys_rst_i~input .bus_hold = "false";
defparam \sys_rst_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y72_N19
dffeas \ring_counter_top_inst|d_ff_2_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_2_inst|q_o~0_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_2_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_2_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_2_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N16
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_3_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_3_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_2_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_2_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_3_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_3_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_3_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N17
dffeas \ring_counter_top_inst|d_ff_3_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_3_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_3_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_3_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_3_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N6
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_4_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_4_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_3_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_3_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_4_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_4_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_4_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N7
dffeas \ring_counter_top_inst|d_ff_4_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_4_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_4_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_4_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_4_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N0
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_5_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_5_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_4_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_4_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_5_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_5_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_5_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N1
dffeas \ring_counter_top_inst|d_ff_5_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_5_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_5_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_5_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_5_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N2
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_6_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_6_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_5_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_5_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_6_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_6_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_6_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N3
dffeas \ring_counter_top_inst|d_ff_6_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_6_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_6_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_6_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_6_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N28
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_7_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_7_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_6_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_6_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_7_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_7_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_7_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N29
dffeas \ring_counter_top_inst|d_ff_7_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_7_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_7_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_7_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_7_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N10
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_8_inst|q_o~feeder (
// Equation(s):
// \ring_counter_top_inst|d_ff_8_inst|q_o~feeder_combout  = \ring_counter_top_inst|d_ff_7_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_7_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_8_inst|q_o~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_8_inst|q_o~feeder .lut_mask = 16'hFF00;
defparam \ring_counter_top_inst|d_ff_8_inst|q_o~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N11
dffeas \ring_counter_top_inst|d_ff_8_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_8_inst|q_o~feeder_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_8_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_8_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_8_inst|q_o .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N20
cycloneive_lcell_comb \ring_counter_top_inst|d_ff_1_inst|q_o~0 (
// Equation(s):
// \ring_counter_top_inst|d_ff_1_inst|q_o~0_combout  = !\ring_counter_top_inst|d_ff_8_inst|q_o~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring_counter_top_inst|d_ff_8_inst|q_o~q ),
	.cin(gnd),
	.combout(\ring_counter_top_inst|d_ff_1_inst|q_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_1_inst|q_o~0 .lut_mask = 16'h00FF;
defparam \ring_counter_top_inst|d_ff_1_inst|q_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N21
dffeas \ring_counter_top_inst|d_ff_1_inst|q_o (
	.clk(\clk_div_inst|counter[21]~clkctrl_outclk ),
	.d(\ring_counter_top_inst|d_ff_1_inst|q_o~0_combout ),
	.asdata(vcc),
	.clrn(!\sys_rst_i~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring_counter_top_inst|d_ff_1_inst|q_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring_counter_top_inst|d_ff_1_inst|q_o .is_wysiwyg = "true";
defparam \ring_counter_top_inst|d_ff_1_inst|q_o .power_up = "low";
// synopsys translate_on

assign counter_o[0] = \counter_o[0]~output_o ;

assign counter_o[1] = \counter_o[1]~output_o ;

assign counter_o[2] = \counter_o[2]~output_o ;

assign counter_o[3] = \counter_o[3]~output_o ;

assign counter_o[4] = \counter_o[4]~output_o ;

assign counter_o[5] = \counter_o[5]~output_o ;

assign counter_o[6] = \counter_o[6]~output_o ;

assign counter_o[7] = \counter_o[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
