vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/DE2_Tests/7 segment/hexdigit.v
source_file = 1, C:/Users/DELL/Desktop/DE2_Tests/7 segment/myproject.v
source_file = 1, C:/Users/DELL/Desktop/DE2_Tests/7 segment/db/seven_segment.cbx.xml
design_name = myproject
instance = comp, \HEX0[0]~output , HEX0[0]~output, myproject, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, myproject, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, myproject, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, myproject, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, myproject, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, myproject, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, myproject, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, myproject, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, myproject, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, myproject, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, myproject, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, myproject, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, myproject, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, myproject, 1
instance = comp, \SW[1]~input , SW[1]~input, myproject, 1
instance = comp, \SW[2]~input , SW[2]~input, myproject, 1
instance = comp, \SW[3]~input , SW[3]~input, myproject, 1
instance = comp, \SW[0]~input , SW[0]~input, myproject, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, myproject, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, myproject, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, myproject, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, myproject, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, myproject, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, myproject, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, myproject, 1
instance = comp, \SW[7]~input , SW[7]~input, myproject, 1
instance = comp, \SW[5]~input , SW[5]~input, myproject, 1
instance = comp, \SW[6]~input , SW[6]~input, myproject, 1
instance = comp, \SW[4]~input , SW[4]~input, myproject, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, myproject, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, myproject, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, myproject, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, myproject, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, myproject, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, myproject, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, myproject, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
