<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_map.exe (31015 megabytes used)</error>
	<date>Thu Oct 05 20:36:19 2023</date>
	<version>Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_map.exe (33014 megabytes used)</error>
	<date>Thu Oct 05 20:44:16 2023</date>
	<version>Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition</version>
</internal_error>

